# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # What level should the haste effect be? 0 = I, 1 = II, 2 = III ...
    I:hasteLevel=1

    # How many ticks does the haste effect last?
    I:hasteTicks=9600

    # What level should the health boost effect be? 0 = I, 1 = II, 2 = III ...
    I:healthBoostLevel=3

    # How many ticks does the health boost effect last?
    I:healthBoostTicks=15600

    # What level should the jump boost effect be? 0 = I, 1 = II, 2 = III ...
    I:jumpBoostLevel=1

    # How many ticks does the jump boost effect last?
    I:jumpBoostTicks=9600

    # How many ticks does the night vision effect last?
    I:nightVisionTicks=9600

    # What level should the resistance effect be? 0 = I, 1 = II, 2 = III ...
    I:resistanceLevel=1

    # How many ticks does the resistance effect last?
    I:resistanceTicks=9600

    # What level should the speed effect be? 0 = I, 1 = II, 2 = III ...
    I:speedLevel=1

    # How many ticks does the speed effect last?
    I:speedTicks=9600
}


