# Configuration file

##########################################################################################################
# _syntax
#--------------------------------------------------------------------------------------------------------#
# This note is about advanced usage of the recipe lists.
# Each item can have metadata and NBT added to the item.
# To add metadata, just add a ([metadata]) to the end of the id eg. minecraft:coal(1)
# To add NBT, add NBT data in {} at the end of the id (and after metadata) with no quotes and separate properties with a ; eg. {Potion:healing;name:TestName}.
# DO NOT USE COMMAS FOR ANYTHING OTHER THAN INGREDIENT SEPARATION. No spaces to be safe.
##########################################################################################################

_syntax {
}


##########################################################################################################
# alchemical_apparatus
#--------------------------------------------------------------------------------------------------------#
# For configuring recipes for the alchemical apparatus
##########################################################################################################

alchemical_apparatus {
    # On each line, but a comma delineated list of an ingredient, what it is added to, and an output in the form of [modid]:[itemid] eg: minecraft:grass,minecraft:glass,apothecary:glass_vial. For advanced use see syntax note [default: ]
    S:alchemical_possibilities <
     >

    # Amount of ticks required to make a product at the alchemical apparatus (min = 0, max = 432000) [range: 0 ~ 432000, default: 600]
    I:alchemical_tics_per_cycle=600
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Amount of damage dealt on crafting blood vial (min = 0, max = 20, default = 2 [range: 0 ~ 20, default: 2]
    I:blood_vial_damage=2

    # Amount of damage dealt on crafting ground glass (min = 0, max = 20, default = 1 [range: 0 ~ 20, default: 1]
    I:ground_glass_damage=1
}


##########################################################################################################
# reagent_bench
#--------------------------------------------------------------------------------------------------------#
# For configuring recipes for the reagent bench
##########################################################################################################

reagent_bench {
    # On each line, but a comma delineated list of 2 inputs and an output in the form of [modid]:[itemid] eg: minecraft:grass,minecraft:glass,apothecary:glass_vial. For advanced use see syntax note [default: [minecraft:glowstone_dust,minecraft:gunpowder,apothecary:empowering_dust], [minecraft:redstone,minecraft:gunpowder,apothecary:extension_dust], [minecraft:blaze_powder,minecraft:gunpowder,apothecary:negation_mixture]]
    S:reagent_possibilities <
        minecraft:glowstone_dust,minecraft:gunpowder,apothecary:empowering_dust
        minecraft:redstone,minecraft:gunpowder,apothecary:extension_dust
        minecraft:blaze_powder,minecraft:gunpowder,apothecary:negation_mixture
     >

    # Amount of ticks required to make a reagent at the reagent bench (min = 0, max = 432000) [range: 0 ~ 432000, default: 20]
    I:reagent_tics_per_cycle=20
}


