# Configuration file

general {
    # Radius for searching portal frame for ender eye flying target
    # Min: 10
    # Max: 2147483647
    I:enderPortalFrameSearchRadius=10

    # Vertical limit for portals
    # Min: 1
    # Max: 2147483647
    I:portalSizeLimit=10
}


