# Configuration file

all {
    # Items that are excluded from ALL checks. F3+H to get names.
    S:ignoredItems <
        minecraft:dirt
     >

    # DO NOT ENTER InventoryBasic SLOTS HERE! Full Class path names of slots that are excluded from ALL checks. TURN ON DEBUG TO GET THESE NAMES
    S:slotClassNames <
        net.minecraft.entity.player.InventoryPlayer
        net.minecraft.inventory.InventoryCrafting
        net.minecraft.inventory.InventoryCraftResult
     >

    ##########################################################################################################
    # debug options
    #--------------------------------------------------------------------------------------------------------#
    # Debug options.
    ##########################################################################################################

    "debug options" {
        # Turns on/off ALL debugging.
        B:debug=false

        # Enable/Disable the debug logging of heat related things. REQUIRES DEBUG TO BE ON!
        B:heatDebug=false

        # Enable/Disable the debug logging of size related things. REQUIRES DEBUG TO BE ON!
        B:sizeDebug=false

        # Enable/Disable the debug logging of slots. REQUIRES DEBUG TO BE ON!
        B:slotDebug=false

        # Enable/Disable the debug logging of weight related things. REQUIRES DEBUG TO BE ON!
        B:weightDebug=false
    }

    ##########################################################################################################
    # size options
    #--------------------------------------------------------------------------------------------------------#
    # Size restrictions and settings for inventories/slots.
    ##########################################################################################################

    "size options" {
        # This size and over are oversized and get ejected.
        # Use sizeInvntoryMap for fine control per inventory.
        # 0 = Tiny, 1 = Very Small, 2 = Small, 3 = Normal, 4 = Large 5 = Very Large, 6 = Huge
        # Min: 0
        # Max: 6
        I:maxSize=4

        # Where the eject message is sent.
        # True = Action bar message. False = Chat Message.
        B:sizeActionBarMessage=true

        # Full Class path names of inventories that are ignored/checked (depends on sizeBlacklist) for oversize items. TURN ON DEBUG TO GET THESE NAMES
        S:sizeContainers <
            net.dries007.tfc.objects.container.ContainerAnvilTFC
            net.dries007.tfc.objects.container.ContainerBarrel
            net.dries007.tfc.objects.container.ContainerLogPile
            net.dries007.tfc.objects.container.ContainerQuern
            net.dries007.tfc.objects.container.ContainerFirePit
            net.dries007.tfc.objects.container.ContainerCharcoalForge
            net.dries007.tfc.objects.container.ContainerCrucible
            com.feed_the_beast.ftbutilities.command.InvSeeInventory
            net.dries007.tfc.objects.container.ContainerAnvilTFC
            appeng.container.implementations.ContainerSkyChest
            net.minecraft.inventory.ContainerHopper
            pl.asie.foamfix.common.TileEntityFasterHopper
            net.minecraft.inventory.ContainerHopper
            net.minecraft.inventory.ContainerFurnace
            nc.container.processor.ContainerNuclearFurnace
            nc.tile.internal.inventory.InventoryTileWrapper
            hellfirepvp.astralsorcery.common.container.ContainerAltarAttunement
            blusunrize.immersiveengineering.common.gui.ContainerCokeOven
            blusunrize.immersiveengineering.common.gui.InventoryTile
            slimeknights.tconstruct.tools.common.inventory.ContainerCraftingStation
            slimeknights.tconstruct.shared.inventory.InventoryCraftingPersistent
            mods.railcraft.common.gui.containers.ContainerRCChest
            knightminer.inspirations.utility.inventory.ContainerCollector
            knightminer.inspirations.utility.inventory.ContainerPipe
            mods.railcraft.common.gui.containers.ContainerBoilerSolid
            zmaster587.libVulpes.inventory.ContainerModular
            appeng.container.implementations.ContainerCraftingTerm
            appeng.container.implementations.ContainerMEMonitorable
            appeng.container.implementations.ContainerWirelessTerm
            appeng.container.implementations.ContainerDrive
            appeng.container.implementations.ContainerWireless
            appeng.fluids.container.ContainerFluidTerminal
            appeng.container.implementations.ContainerInterfaceTerminal
            appeng.container.implementations.ContainerPatternTerm
            appeng.container.implementations.ContainerVibrationChamber
            pw.prok.realbench.WorkbenchInventory
            tfctech.objects.container.ContainerElectricForge
            net.minecraft.inventory.ContainerWorkbench
            net.dries007.tfc.objects.container.ContainerWorkbenchTFC
            jds.bibliocraft.containers.ContainerArmor
            mctmods.immersivetechnology.common.gui.ContainerTrashItem
            appeng.container.implementations.ContainerInscriber
         >

        # The message displayed in-game when items are ejected from the inventory.
        S:sizeEjectMessage=This trunk could not handle your junk!

        # Full Class path names of inventories that are checked for size limits. TURN ON DEBUG TO GET THE NAMES
        # Size to start kicking items out of an inventory at. 0 = Tiny, 1 = Very Small, 2 = Small, 3 = Normal, 4 = Large 5 = Very Large, 6 = Huge
        # Ignored inventories WILL NOT get checked! Adding them here DOES NOT MAKE THEM BE CHECKED!
        S:sizeInventoryArray <
         >

        # If players should be notified about issues.
        # True = Send players a message. False = No message.
        B:sizeNotifyPlayer=true

        # Changes the default checks from whitelist to blacklist. 
        # True = sizeContainers inventory are checked, False = sizeContainers inventory are NOT checked.
        B:sizeWhitelist=false

        # Should everything be tossed everywhere if a single item is found to be over sized?
        B:sizeYeetItAll=true
    }

    ##########################################################################################################
    # weight options
    #--------------------------------------------------------------------------------------------------------#
    # Weight restrictions and settings for inventories/slots.
    ##########################################################################################################

    "weight options" {
        # How much a Heavy item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:heavyItemWeight=10

        # How much a Light item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:lightItemWeight=1

        # How much a Medium item weighs. THIS IS PER ITEM, NOT PER STACK!
        I:mediumItemWeight=5

        # Where the eject message is sent.
        # True = Action bar message. False = Chat Message.
        B:weightActionBarMessage=true

        # The message displayed in-game when items are ejected from the inventory.
        S:weightEjectMessage=This trunk could not handle your junk!

        # Full Class path names of inventories that are checked for weight limits. TURN ON DEBUG TO GET THE NAMES
        # Number = Max Weight for Inventory.
        # Example: net.dries007.tfc.objects.container.ContainerLogPile, 20
        S:weightInventoryArray <
         >

        # If players should be notified about issues.
        # True = Send players a message. False = no message.
        B:weightNotifyPlayer=true

        # Should everything be tossed everywhere if a inventory is found to be over weight?
        B:weightYeetItAll=true
    }

    ##########################################################################################################
    # overheat options
    #--------------------------------------------------------------------------------------------------------#
    # Overheat settings for inventories
    ##########################################################################################################

    "overheat options" {
        # Where the eject message is sent.
        # True = Action bar message. False = Chat Message.
        B:heatActionBarMessage=true

        # The message displayed in-game when items are too hot for the inventory.
        S:heatMessage=That's Hot!

        # If players should be notified about issues.
        # True = Send players a message. False = no message.
        B:heatNotifyPlayer=true

        # Blocks that will burn up from a fire will be consumed by fire if an overheated item is placed inside.
        # True = Fire. False = No Fire.
        B:heatStartsFires=true

        # Temperature that flammable inventories will combust.
        # Min: 0
        # Max: 2147483647
        I:heatToStartFire=600
    }

}


