# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Stuff
##########################################################################################################

general {
    # Set to false to disable alloy from generating in the smeltery [default: true]
    B:register_alloy=true
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Tinker Materials
##########################################################################################################

materials {
    # Set to false to disable bismuth [default: true]
    B:bismuth=true

    # Set to false to disable bismuth bronze [default: true]
    B:bismuth_bronze=true

    # Set to false to disable black bronze [default: true]
    B:black_bronze=true

    # Set to false to disable black steel [default: true]
    B:black_steel=true

    # Set to false to disable blue steel [default: true]
    B:blue_steel=true

    # Set to false to disable platinum [default: true]
    B:platinum=true

    # Set to false to disable red steel [default: true]
    B:red_steel=true

    # Set to false to disable rose gold [default: true]
    B:rose_gold=true

    # Set to false to disable sterling silver [default: true]
    B:sterling_silver=true

    # Set to false to disable wrought iron [default: true]
    B:wrought_iron=true

    # Set to false to disable zinc [default: true]
    B:zinc=true
}


